/*
 * Task Manager
 * Task Manager v1.0.39
 *
 * OpenAPI spec version: 1.0.39
 * Contact: volkov.valery2013@yandex.ru
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ru.renessans.jvschool.volkov.task.manager.dto;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.time.OffsetDateTime;

/**
 * All details about the time frame
 */
@ApiModel(description = "All details about the time frame")

public class TimeFrameDTO {
  @JsonProperty("creationDate")
  private OffsetDateTime creationDate = null;

  @JsonProperty("startDate")
  private OffsetDateTime startDate = null;

  @JsonProperty("endDate")
  private OffsetDateTime endDate = null;

  public TimeFrameDTO creationDate(OffsetDateTime creationDate) {
    this.creationDate = creationDate;
    return this;
  }

   /**
   * Date the task was created
   * @return creationDate
  **/
  @ApiModelProperty(example = "2021-03-01 13:52:41", required = true, value = "Date the task was created")
  public OffsetDateTime getCreationDate() {
    return creationDate;
  }

  public void setCreationDate(OffsetDateTime creationDate) {
    this.creationDate = creationDate;
  }

  public TimeFrameDTO startDate(OffsetDateTime startDate) {
    this.startDate = startDate;
    return this;
  }

   /**
   * Date the task was started
   * @return startDate
  **/
  @ApiModelProperty(example = "2021-03-01 13:52:41", value = "Date the task was started")
  public OffsetDateTime getStartDate() {
    return startDate;
  }

  public void setStartDate(OffsetDateTime startDate) {
    this.startDate = startDate;
  }

  public TimeFrameDTO endDate(OffsetDateTime endDate) {
    this.endDate = endDate;
    return this;
  }

   /**
   * Date the task was ended
   * @return endDate
  **/
  @ApiModelProperty(example = "2021-03-01 13:52:41", value = "Date the task was ended")
  public OffsetDateTime getEndDate() {
    return endDate;
  }

  public void setEndDate(OffsetDateTime endDate) {
    this.endDate = endDate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TimeFrameDTO timeFrameDTO = (TimeFrameDTO) o;
    return Objects.equals(this.creationDate, timeFrameDTO.creationDate) &&
        Objects.equals(this.startDate, timeFrameDTO.startDate) &&
        Objects.equals(this.endDate, timeFrameDTO.endDate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(creationDate, startDate, endDate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TimeFrameDTO {\n");
    
    sb.append("    creationDate: ").append(toIndentedString(creationDate)).append("\n");
    sb.append("    startDate: ").append(toIndentedString(startDate)).append("\n");
    sb.append("    endDate: ").append(toIndentedString(endDate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

