/*
 * Task Manager
 * Task Manager v1.0.39
 *
 * OpenAPI spec version: 1.0.39
 * Contact: volkov.valery2013@yandex.ru
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ru.renessans.jvschool.volkov.task.manager.invoker.auth;

public enum OAuthFlow {
    accessCode, implicit, password, application
}
