/*
 * Task Manager
 * Task Manager v1.0.39
 *
 * OpenAPI spec version: 1.0.39
 * Contact: volkov.valery2013@yandex.ru
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ru.renessans.jvschool.volkov.task.manager;

import org.junit.experimental.categories.Category;
import ru.renessans.jvschool.volkov.task.manager.api.DefaultApi;
import ru.renessans.jvschool.volkov.task.manager.dto.TimeFrameDTO;
import ru.renessans.jvschool.volkov.task.manager.invoker.ApiException;
import ru.renessans.jvschool.volkov.task.manager.dto.ProjectDTO;
import ru.renessans.jvschool.volkov.task.manager.dto.TaskDTO;
import org.junit.Test;
import org.junit.Ignore;
import ru.renessans.jvschool.volkov.task.manager.marker.IntegrationImplementation;

import java.time.OffsetDateTime;
import java.util.List;
import java.util.UUID;

/**
 * API tests for DefaultApi
 */
@Category(IntegrationImplementation.class)
public class DefaultApiTest {

    private final DefaultApi api = new DefaultApi();

    
    /**
     * Create project
     *
     * Returns created project. Created project required.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createProjectTest() throws ApiException {
        ProjectDTO projectDTO = new ProjectDTO();
        projectDTO.setId(UUID.randomUUID().toString());
        projectDTO.setUserId(UUID.randomUUID().toString());
        projectDTO.setTitle("title");
        projectDTO.setDescription("description");
        projectDTO.setStatus(ProjectDTO.StatusEnum.NOT_STARTED);
        TimeFrameDTO timeFrameDTO = new TimeFrameDTO();
        timeFrameDTO.setCreationDate(OffsetDateTime.now());
        projectDTO.setTimeFrame(timeFrameDTO);
        ProjectDTO response = api.createProject(projectDTO);
        System.out.println(response);
        // TODO: test validations
    }

    /**
     * Create task
     *
     * Returns created task. Created task required.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createTaskTest() throws ApiException {
        TaskDTO taskDTO = null;
        TaskDTO response = api.createTask(taskDTO);

        // TODO: test validations
    }

    /**
     * Delete project by id
     *
     * Returns integer deleted flag: 1 - true, 0 - false. Unique ID required.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteProjectByIdTest() throws ApiException {
        String id = null;
        Integer response = api.deleteProjectById(id);

        // TODO: test validations
    }
    
    /**
     * Delete task by id
     *
     * Returns integer deleted flag: 1 - true, 0 - false. Unique ID required.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteTaskByIdTest() throws ApiException {
        String id = "be0c1896-e76f-4040-b9eb-be77065ec788";
        Integer response = api.deleteTaskById(id);
        System.out.println(response);
        // TODO: test validations
    }
    
    /**
     * Edit project
     *
     * Returns edited project. Edited project required.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void editProjectTest() throws ApiException {
        ProjectDTO projectDTO = null;
        ProjectDTO response = api.editProject(projectDTO);

        // TODO: test validations
    }

    /**
     * Edit task
     *
     * Returns edited task. Edited task required.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void editTaskTest() throws ApiException {
        TaskDTO taskDTO = null;
        TaskDTO response = api.editTask(taskDTO);

        // TODO: test validations
    }

    /**
     * Get all projects
     *
     * Returns a complete list of project details by order of creation.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllProjectsTest() throws ApiException {
        List<ProjectDTO> response = api.getAllProjects();
        System.out.println(response);
        // TODO: test validations
    }
    
    /**
     * Get all projects
     *
     * Returns a complete list of projects details by order of creation.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllTasksTest() throws ApiException {
        List<TaskDTO> response = api.getAllTasks();

        // TODO: test validations
    }
    
    /**
     * Get project by ID
     *
     * Returns project by unique ID. Unique ID required.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getProjectByIdTest() throws ApiException {
        String id = null;
        ProjectDTO response = api.getProjectById(id);

        // TODO: test validations
    }
    
    /**
     * Get task by ID
     *
     * Returns task by unique ID. Unique ID required.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getTaskByIdTest() throws ApiException {
        String id = "be0c1896-e76f-4040-b9eb-be77065ec788";
        TaskDTO response = api.getTaskById(id);
        System.out.println(response);
        // TODO: test validations
    }
    
}
